themes {
    reddy {
      fg "#a7a7a7"
      bg "#121212"
      black "#282828"
      red "#CC241D"
      green "#933737"
      yellow "#D79921"
      orange "#379393"
      magenta "#ac2020"
      cyan "#bd4c4c"
      white "#f5f5f5"
      blue "#f79000"
    }
    gruvbox-dark {
      fg "#D5C4A1"
      bg "#282828"
      black "#3C3836"
      red "#CC241D"
      green "#98971A"
      yellow "#D79921"
      blue "#3C8588"
      magenta "#B16286"
      cyan "#689D6A"
      white "#FBF1C7"
      orange "#D65D0E"
    }
}
