{                                
  background = "#121212",        
  black = "#000000",             
  complement = "#379393",        
  diagnostic_error = "#ac2020",  
  diagnostic_hint = "#d5d5d5",   
  diagnostic_info = "#d5d5d5",   
  diagnostic_warning = "#ff7700",
  diff_add = "#f5f5f5",          
  diff_change = "#737373",       
  diff_delete = "#ac2020",       
  error = "#ac2020",             
  gray0 = "#111111",             
  gray1 = "#282a2e",             
  gray2 = "#373b41",             
  gray3 = "#969896",             
  gray4 = "#b4b7b4",             
  gray5 = "#c5c8c6",             
  gray6 = "#e0e0e0",             
  gray7 = "#ffffff",             
  infoborder = "#215858",        
  noir_0 = "#ffffff",            
  noir_1 = "#f5f5f5",            
  noir_2 = "#d5d5d5",            
  noir_3 = "#b4b4b4",            
  noir_4 = "#a7a7a7",            
  noir_5 = "#949494",            
  noir_6 = "#737373",            
  noir_7 = "#535353",            
  noir_8 = "#323232",            
  noir_9 = "#212121",            
  none = "none",                 
  primary = "#933737",           
  secondary = "#bd4c4c",         
  warn = "#f79000",              
  warnborder = "#79491d",        
  white = "#ffffff"              
}                                
